src/components/sites.json (before)
[
    {
        "id": 1,
        "title": "A Song in the Life",
        "siteLink": "https://g0nzy.github.io/song-in-the-life/",
        "image": "../pages/song.png",
        "repoLink": "https://github.com/G0nZy/song-in-the-life" 
    },
    {
        "id": 2,
        "title": "Giph Your Times",
        "siteLink": "https://ancient-depths-99799.herokuapp.com/?fbclid=IwAR3-aJRU1lUiURs_wBZ_gUJjfySUxFH8lkNONJkGM1R7Czi3X1KEhuwdXvs",
        "image": "../pages/giph.png",
        "repoLink": "https://github.com/Austin-Ricketts/giph-you-times" 
    },
    {
        "id": 3,
        "title": "Coding Quiz",
        "siteLink": "https://austin-ricketts.github.io/Coding-Quiz/",
        "image": "../pages/coding-quiz.png",
        "repoLink": "https://github.com/Austin-Ricketts/Coding-Quiz"
    },
    {
        "id": 4,
        "title": "Austin's Meteorology",
        "siteLink": "https://austin-ricketts.github.io/weather-app/",
        "image": "../pages/weather.png",
        "repoLink": "https://github.com/Austin-Ricketts/weather-app"
    },
    {
        "id": 5,
        "title": "Work Day Scheduler",
        "siteLink": "https://austin-ricketts.github.io/Work-Day-Scheduler/",
        "image": "../pages/workday.png",
        "repoLink": "https://github.com/Austin-Ricketts/Work-Day-Scheduler"
    },
    {
        "id": 6,
        "title": "README Generator",
        "siteLink": "https://drive.google.com/file/d/1jGfjDUIr5avwcM6xryBwY20fVAwPlecH/view",
        "image": "../pages/readme.png",
        "repoLink": "https://github.com/Austin-Ricketts/readme-generator"
    }
]

src/components/sites.json (after)
[
    {
        "id": 1,
        "title": "A Song in the Life",
        "siteLink": "https://g0nzy.github.io/song-in-the-life/",
        "image": "../pages/song.png",
        "repoLink": "https://github.com/G0nZy/song-in-the-life" 
    },
    {
        "id": 2,
        "title": "Giph Your Times",
        "siteLink": "https://ancient-depths-99799.herokuapp.com/?fbclid=IwAR3-aJRU1lUiURs_wBZ_gUJjfySUxFH8lkNONJkGM1R7Czi3X1KEhuwdXvs",
        "image": "../pages/giph.png",
        "repoLink": "https://github.com/Austin-Ricketts/giph-you-times" 
    },
    {
        "id": 3,
        "title": "Coding Quiz",
        "siteLink": "https://austin-ricketts.github.io/Coding-Quiz/",
        "image": "../pages/coding-quiz.png",
        "repoLink": "https://github.com/Austin-Ricketts/Coding-Quiz"
    },
    {
        "id": 4,
        "title": "Austin's Meteorology",
        "siteLink": "https://austin-ricketts.github.io/weather-app/",
        "image": "../pages/weather.png",
        "repoLink": "https://github.com/Austin-Ricketts/weather-app"
    },
    {
        "id": 5,
        "title": "Work Day Scheduler",
        "siteLink": "https://austin-ricketts.github.io/Work-Day-Scheduler/",
        "image": "../pages/workday.png",
        "repoLink": "https://github.com/Austin-Ricketts/Work-Day-Scheduler"
    },
    {
        "id": 6,
        "title": "README Generator",
        "siteLink": "https://drive.google.com/file/d/1jGfjDUIr5avwcM6xryBwY20fVAwPlecH/view",
        "image": "../pages/readme.png",
        "repoLink": "https://github.com/Austin-Ricketts/readme-generator"
    },
    {
        "id": 7,
        "title": "Google Books Library",
        "siteLink": "https://react-google-library-search.herokuapp.com/",
        "image": "../pages/library.png",
        "repoLink": "https://github.com/Austin-Ricketts/google-books-create"
    }
]

src/components/sites.json (diff)
@@ -40,5 +40,12 @@
         "siteLink": "https://drive.google.com/file/d/1jGfjDUIr5avwcM6xryBwY20fVAwPlecH/view",
         "image": "../pages/readme.png",
         "repoLink": "https://github.com/Austin-Ricketts/readme-generator"
+    },
+    {
+        "id": 7,
+        "title": "Google Books Library",
+        "siteLink": "https://react-google-library-search.herokuapp.com/",
+        "image": "../pages/library.png",
+        "repoLink": "https://github.com/Austin-Ricketts/google-books-create"
     }
 ]
